#Direct ResourceBundle
#Mon May 16 18:30:59 CEST 2022
Queries=Questions
EventDate=Event Date
QueryCreated=Question created
Query=Question
MainGui2.btnNewButton.text=Create Event
BuscarPregunta.btnNewButton.text=Crear Evento
xd.btnNewButton.text=Monedero
MainTitle=Bets
CreateEvent.textField.text=\ 
CreateQuery=Create Question
CreateEvent.lblNewLabel.text=Event
Close=Close
xd.btnNewButton_1.text=Introducir nueva tarjeta
prueba.btnNewButton.text=Cerrar pregunta
buscarPreguntaPorCategoria.btnNewButton.text=Buscar Eventos
prueba.lblNewLabel.text=Resultado\:
prueba2.btnNewButton.text=Buscar apuesta por categor\u00EDa
ErrorEventHasFinished=Error\: Event Has Finished
ErrorQuery=Error\: Introduce a question
Events=Events
prueba2.jButtonQueryQueries.text=Apuesta \u00DAnica
Prueba4.btnNewButton.text=ApuestaCombinada
buscarPreguntaCombi.btnNewButton.text=Terminar Combinada
MenuUsu.btnNewButton.text=Cerrar Sesi\u00F3n
buscarPreguntaCombinada.lblNewLabel.text=Insertar dinero
EventN=Event\#
prue.btnCerrarEvento.text=Cerrar Evento
Event=Event
prueba2.Event.text=Crear evento
QueryQueries=Apuesta Unica
QueryN=Question\#
prue.CerrarApuesta.text=Cerrar Evento
prue.btnNewButton_1.text=Rellenar monedero
NoQueries=There are no questions yet for the event 
buscarPreguntaCombi.apostar.text=A\u00F1adir Apuesta
NoEvents=There are no events 
ErrorQueryAlreadyExist=Error\: Question Already Exists
SelectedEvent=Questions for the event
Accept=Accept
prueba2.lblNewLabel.text=New label
prueba2.lblNewLabel.text_1=Elegir categoria\:
ListEvents=List of events
Price=Price
cuota=cuota
Prueba4.btnCombi.text=Apuesta Combinada
pruebs.btnNewButton.text=crear
SelectOption=Select Option
prueba.CrearPronostico.text=Create Pronostico
BuscarPregunta.jButtonApostar.text=Apostar
MinimumBetPrice=Min Bet 
prueba.apostar.text=Apostar
ErrorNumber=Error\: Introduce a positive number
QueryAlreadyExist=Question Already Exists
prueba.pronos.text=Cerrar apuesta
prueba.crearEvento.text=Crear Evento
